@echo off
setlocal enabledelayedexpansion

if %1 == dd (
	for %%x in (%3 %4 %5 %6 %7) do (
		del %%x\%2>nul 2>&1
	)	
)


if %1 == cc (
	for /r "%2" %%x in (%3) do (
		echo %%~nx%%~xx >> Protocol1.txt 
		
	)
)

if %1 == ndd (
	set n=0
	cd %2
	
	for %%x in (%3) do (		 
		set vector[!n!]=%%x

		set /A n+=1
	)
	for %%x in (*.*) do (
		set tet=0
		for /L %%i in (0,1,!n!) do (
			if %%x == !vector[%%i]! (	
				set tet=1
			)
		)
		if !tet! == 0 (
			del "%2\%%x">nul 2>&1
		)
	)

		
)

if %1 == cop (
	set n=0
	cd %2
	
	for %%x in (%3) do (		 
		set vector[!n!]=%%x
		set vector2[!n!]=%%~nxx
		set /A n+=1
	)
	cd %4
	
	for /L %%i in (0,1,!n!) do (
		set flag = 0 
		for %%x in (*.*) do (
			if %%~nxx == !vector2[%%i]! (	
				set vector2[%%i]=N!vector2[%%i]!
				set flag = 1
			)
		)
		if flag == 1 (
			set /A %%i-=1
		)	
	)
	
	for /L %%i in (0,1,!n!) do (
		SET lol=%4
		SET lol=!lol!\!vector2[%%i]!
		
		
		copy %2\!vector[%%i]! !lol!>nul 2>&1
	)
	
)
		

	